<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Error Page</title>
    <link rel="stylesheet" href="/css/errorpage.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/errorpage.js"></script>
    </head>

    <body class="superclosetab-body">
      <div class="superclosetab-section">
        <div class="superclosetab-error-element">
          <h1>Sorry, something went wrong!</h1>
          <p class="superclosetab-errorpopup">Please retry below, if the issue continues please contact Support reporting the following error...</p>
          <hr/>
          <div class="errormsg">
          </div>
          <div id="superclosetab-error-buttons">
            <p><input type="button" id="superclosetab-tryAgain" value="Retry"> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="superclosetab-closeTab" value="Return to Till"></p>
          </div>
          <hr/>
        </div>
      </div>
    </body>
</html>
